
-------------------------------------------------------------------------------------------------------------------------------

                       ~~~~~~~~~~ FAIRY ~~~~~~~~~
                       
                                o    o
                                 \__/,'`.,'`._,
                                /,-. \  /    <_,
                                > - )/ /     <_,
                                \__,/ /      ,'
                                _/_(_/______/__
                               ( (_ ,,--'---^,\\
                           ___/ \   / ___,'
                          /,---' \\ \_   `.
                          `      /    `.   \
                                 |      \_  \
                                 |/\/\/\| `. \
                                  \ |  /\   `.`.
                                   \( /\ \    `.`.
                                    | \ `.`._,  `-\_,
                                    | /|  `-' 
                                    |/\(
                                    |(_\\_
                                    | / \ (
                                   /_/gnv\_\

      If you buy a fairy she will bless you 
      and give you some items ... but sometimes
                    a fairy is angry and she just fly away.
                    
                    
-------------------------------------------------------------------------------------------------------------------------------   
     