
So your journey begins here ...

             The fear is simply because, your not living with life,
             
             you are living in your mind.
             
             Your fear is always about what's going to happen next.
             
             That means your fear is always about that which
             
     
    ___  ____ ____ ____    _  _ ____ ___    ____ _  _ _ ____ ___ 
    |  \ |  | |___ [__     |\ | |  |  |     |___  \/  | [__   |  
    |__/ |__| |___ ___]    | \| |__|  |     |___ _/\_ | ___]  |  
                                                             