 ================================================
     Select the product number 
  from which you want to see the explanation 
  
  or   ---
      | e |  for Exit
       ---
 ================================================
 |   0   |       1     |      2      |    3     |
 ================================================
 |   ,-* |   (.\( ) *  |     _.      |    _.    |
 |  (_)  |    (_Y|_/   |     )(      |    )(    |
 |       |      /_\    |    (  )     |   (  )   |
 |       |       L     |     --      |    --    |
 | Bomb  |    Fairy    |   Healing   |   Mana   |
 |       |             |   potion    |  potion  |
 ================================================