                           _______________________
                           \_____________________/
                            \       __O__       /
                             \      =(_)=      /              +
            +                _\  ___________  /_         .  . . .
             . . +          ( \\/ ___   ___.\// )       +.. .. .+
             .. .. :         \    (o)) ((o)    /       ... .. . .
            .. : .. .:. .    (_)    /   \    (_)      ..+.. + ...+
            . .+ . ++. .       \:. (_   _) .:/         +  + :.. + :
             . __... . +        )::::\_/::::(            :. __  . .
             _(  \ __ .        (:::\_|_|_/:::)          __ /  )_
            (  \  (  \      __  \:::\_|_/:::/  __      /  )  /  )
             \  \  \  \    /  )  \:::::::::/  (  \    /  /  /  /
            ( \  \  \  \__/  /    |\:::::/|    \  \__/  /  /  //)
             \ \_ \_ \_     / ____| |___| |____ \     _/ _/ _/ /
              \            /_/ ||   |___|   || \_\            /
               \          /\   ||  (_____)  ||   /\          /
                \________/ \\  ||___________||  // \________/
   ______________\\_______//    |___________|   \\______//_______-KB_
                  \______/_:                   :_\______/            
                  
                  ---              ---              ---
                 | g |            | s |            | e |
                  ---              ---              ---
                  give            show              exit
               quest object    current quest