               _________________________________
_____________ /                                 \
____________ |\     Welcome to my shop.         /
            || \__  ___________________________/
            ||  / /
            ||  _\ \
            || [.]\ \
            ||     \ \
         ___||   /     \/_
        |\__||  //\__(\_\
        || |||  |\ ~~ ~~|
________||_|||  /|_$ \$_ \
 \_\ \_\||_|||  \_  (_)  /
\_\_\_\_\_\_||__ \   O  / _______________jro____
______________ __/\  ~ /\__ _____________
_____________ /  \ \  / /  \ ____________\
             /    \/\/\/    \            |__
            /        .   |   \           \  \
           /   /|    .   |    \         | \__\
 ===================================================================== 
     ---              ---              ---        ---        ---  
    | i |            | p |            | s |      | b |      | e |
     ---              ---              ---        ---        ---
  Inventory    Product explanation     Sell       Buy        EXIT
======================================================================