                        
     ~~~~~~~~~~~~~~ The creature ~~~~~~~~~~~~~~ 
                          
                         _.-.                         
                       ._.-.\                       
                     _.-'=. \\                    
                 .-._.-=-..' \'.               
               _.--._-='.'   |  `.              
              _`.-.`=-./'.-. / .-.\              
              _.-=-=-/ | '._)`(_.'|              
              _.--=.'  `. (.-v-.)/              
              _.-.' \-.' `-..-..'             
             .-.'      `.'  " ".            
            /   )        \  /   \           
           /   /\                \        
         .'  .'\ `.        .'     \        
        /   /   \  `-    -' .`.    .     
      .''\.'    | `.      .'   `.   \    
     /   |      |      .'/       `.- `.    
    |   /       / `.    |         \   |   
    |  /       |       .'.         `. |  
    / /       /           \          \ \   
   /  |      /             \         |  `.  
  /   `.     |      `   .'  \        /    \ 
 ///.-'.\    |       \ /    `\      / /-.  \
 \\\\   `     \.-     |    `-.\     '/   \\\\
  \\\|        |      / \      |          ////
   '''        |     /   \     |          |//