
                             ...--- Magician ---...
                             
                                          *
                                         /|
                                        / |
                                       /  |
                                      /   |
                                     /    |
                                    @@@@@@@
                                   @( -,- )@ 
                                    @@ ° @@                                  
                                  __ @@@@@(__
                                 /    @@@    )
            *  °              __/ Y   @@@@Y /        
     o     °      ° +----3===|  / \   @@  /         
        *     o * *            | | |   @ |         
            o *                ||  )      \          
    o           *              |  /        \ 
     *    °   *                  /          \
                 *              /            \
        °                      /              \
     *                        |                 \ 
                              |                  \
                               \                  \
                                WWWWWWWWWWWWWWWWWWW