
                                          ------------- BOMB -----------
                                          
                                    Use a Bomb if you want to destroy a Wall in the Maze.
 ___________________________________________________________________________
|_____|_____|_____|_____|_____|_____|_____|_____|#####|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_


                             \         .  ./
                           \      .:";'.:.."   /
                               (M^^.^~~:.'").
                         -   (/  .    . . \ \)  -
  O                         ((| :. ~ ^  :. .|))
 |\\                     -   (\- |  \ /  |  /)  -
 |  T                         -\  \     /  /-
/ \[_]..........................\  \   /  /


                                 ..-^~~~^-..
                                .~           ~.
                               (;:           :;)
                                (:           :)
                                  ':._   _.:'
                                      | |
                                    (=====)
                                      | |
-O-                                   | |
  \                                   | |
  /\                               ((/   \))
  
  
 ____________________                           _____________
|_____|_____|_____|_____                        |_____|_____|#####|_____|_____|_____|____
___|_____|_____|_____|___                      _____|_____|_____|_____|_____|_
|_____|_____|_____|_____|__                    _|_____|_____|_____|_____|____
___|_____|_____|_____|__                            ____|_____|_____|_____|_
|_____|_____|_____|_____|___                    |_____|_____|_____|_____|____
___|_____|_____|_____|_____|__                    _|_____|_____|_____|_____|_

  
  