      
                                o    o
                                 \__/,'`.,'`._,
                                /,-. \  /    <_,
                                > - )/ /     <_,
                                \__,/ /      ,'
                                _/_(_/______/__
                               ( (_ ,,--'---^,\\  *
                           ___/ \   / ___,'     .         .
                          /,---' \\ \_   `.            *         *
                          `      /    `.   \          .      . *          *
                                 |      \_  \         *           *  .
                                 |/\/\/\| `. \              *                   *
                                  \ |  /\   `.`.         .      .           .
                                   \( /\ \    `.`.
                                    | \ `.`._,  `-\_,         .         .            .
                                    | /|  `-'                         *               *    .
                                    |/\(
                                    |(_\\_                                 .    *     .           * 
                                    | / \ (
                                   /_/gnv\_\                                  .              *
           