 ==========================================================================
 |    0    |     1    |     2    |    3     |     4    |    5    |    6   |
 ==========================================================================
 |    ,-*  | (.\( ) * |    _.*.  |    _.*.  |   (@)    | ______  |        |
 |   (_)   |  (_Y|_/  |    )( .  |    )( .  |    |     | \/\/\/* |   <3   |
 |         |    /_\   |   (  )  *|   (  )  *|   >|<    |  \/\/   |   <3   |
 |         |     L    |    --    |    --    |    |     |   \/    |   <3   |
 |  Bomb   |  Fairy   |  Healing |   Mana   |  Flower  |  Rubin  |  Heal  |
 |         |          |  potion  |  potion  |          |         |        |
 ==========================================================================
 | 100 G   |  1000 G  |   30 G   |   20 G   |   5G     |  2000G  |  100G  |
 ==========================================================================