

           Á              À
         ((__,-  """   -,__))            
         "__)~         ~(__"              A   A   A
             ___     ___                 { } { } { }
         (   –o–     –o–   )             { } { } { }
         (       --        )             { }_{ }_{ }
             AA______AA                  {_________}
                || ||                        / /
             VV______VV                     / /
  AAAAA                       AAAAA        / /
<(     )---------------------(     )>     / /
<(     )                     (     )>    / /
<(     )     ---{--@         (     )>   / /
<(     )       TESSA         (     )>  / /
<(_____)                     (_____)> / /
  |   |   " Trust me i'm      |   |  / /
  |   |      an engeneer "    |   | / /
  |___|                       |___|/ /
   ||  |                     | || / /
   ||  |                     | ||/ /
       |_____________________|
         {   }          {   }
         {   }          {   }
         {   }          {   }
         {   }          {   }
         {___}          {___}
          //              \\
         //                \\
         