
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          .    .              .            .              . 
          |\  /|             _|_           |             _|_ 
          | \/ | .-. .--. .--.|  .-. .--.  |--. .  . .--. |  
          |    |(   )|  | `--.| (.-' |     |  | |  | |  | |  
          |    ' `-' '  `-`--'`-'`--''     '  `-`--`-'  `-`-'
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          
          
                     -----        -----        -----
                    |  N  |      |  L  |      |  E  |
                     -----        -----        -----
                   New game     Load Game      Exit
                   
                   
                   
                    Type a letter to start the game.	